
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("https://bioconductor.org/biocLite.R")
Installing package into ‘C:/Users/FishmanVS/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
trying URL 'https://bioconductor.org/packages/3.6/bioc/bin/windows/contrib/3.4/BiocInstaller_1.28.0.zip'
Content type 'application/zip' length 130329 bytes (127 KB)
downloaded 127 KB

package ‘BiocInstaller’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\FishmanVS\AppData\Local\Temp\Rtmpofd1Rj\downloaded_packages
Bioconductor version 3.6 (BiocInstaller 1.28.0), ?biocLite for help
> 
> 
> biocLite("limma")
BioC_mirror: https://bioconductor.org
Using Bioconductor 3.6 (BiocInstaller 1.28.0), R 3.4.3 (2017-11-30).
Installing package(s) ‘limma’
trying URL 'https://bioconductor.org/packages/3.6/bioc/bin/windows/contrib/3.4/limma_3.34.7.zip'
Content type 'application/zip' length 4955566 bytes (4.7 MB)
downloaded 4.7 MB

package ‘limma’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\FishmanVS\AppData\Local\Temp\Rtmpofd1Rj\downloaded_packages
installation path not writeable, unable to update packages: MASS, mgcv, rpart
> 
> library(limma)
[2018-02-05 17:30:23] [error] handle_read_frame error: websocketpp.transport:7 (End of File)
> library(limma)
> 
> setwd("D:\Sync\Lab\Projects\Lebedev_RNF\CNTN6-microarray-analyzis")
Error: '\S' is an unrecognized escape in character string starting ""D:\S"
> setwd("D:/Sync/Lab/Projects/Lebedev_RNF/CNTN6-microarray-analyzis")
> load("2016-02-05_my_data.Robj")
> my_design = read.table("2018-01-10-targets.txt")
> my_design = read.table("2018-01-10-targets.txt",header = T)
> glia = (my_design$Condition == "GLIA")
> 
> neg = max(my_data$E[my_data$genes$ControlType==-1,])
> 
> neg
[1] 3.604216
> glia_genes = apply(my_data$E[,c("14.mGlia","13.mGlia")],1,max)>neg
> 
> glia_cols = !(colnames(my_data$E) %in% c("14.mGlia","13.mGlia"))
> install.packages("ggplot2")
Installing package into ‘C:/Users/FishmanVS/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
also installing the dependencies ‘stringi’, ‘magrittr’, ‘colorspace’, ‘assertthat’, ‘utf8’, ‘Rcpp’, ‘stringr’, ‘RColorBrewer’, ‘dichromat’, ‘munsell’, ‘labeling’, ‘R6’, ‘viridisLite’, ‘cli’, ‘crayon’, ‘pillar’, ‘rlang’, ‘digest’, ‘gtable’, ‘plyr’, ‘reshape2’, ‘scales’, ‘tibble’, ‘lazyeval’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/stringi_1.1.6.zip'
Content type 'application/zip' length 14295451 bytes (13.6 MB)
downloaded 13.6 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/magrittr_1.5.zip'
Content type 'application/zip' length 155839 bytes (152 KB)
downloaded 152 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/colorspace_1.3-2.zip'
Content type 'application/zip' length 447048 bytes (436 KB)
downloaded 436 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/assertthat_0.2.0.zip'
Content type 'application/zip' length 43874 bytes (42 KB)
downloaded 42 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/utf8_1.1.3.zip'
Content type 'application/zip' length 194180 bytes (189 KB)
downloaded 189 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/Rcpp_0.12.15.zip'
Content type 'application/zip' length 4370886 bytes (4.2 MB)
downloaded 4.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/stringr_1.2.0.zip'
Content type 'application/zip' length 149184 bytes (145 KB)
downloaded 145 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/RColorBrewer_1.1-2.zip'
Content type 'application/zip' length 26979 bytes (26 KB)
downloaded 26 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/dichromat_2.0-0.zip'
Content type 'application/zip' length 147934 bytes (144 KB)
downloaded 144 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/munsell_0.4.3.zip'
Content type 'application/zip' length 134370 bytes (131 KB)
downloaded 131 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/labeling_0.3.zip'
Content type 'application/zip' length 41095 bytes (40 KB)
downloaded 40 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/R6_2.2.2.zip'
Content type 'application/zip' length 316801 bytes (309 KB)
downloaded 309 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/viridisLite_0.3.0.zip'
Content type 'application/zip' length 57057 bytes (55 KB)
downloaded 55 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/cli_1.0.0.zip'
Content type 'application/zip' length 305243 bytes (298 KB)
downloaded 298 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/crayon_1.3.4.zip'
Content type 'application/zip' length 710485 bytes (693 KB)
downloaded 693 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/pillar_1.1.0.zip'
Content type 'application/zip' length 94350 bytes (92 KB)
downloaded 92 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/rlang_0.1.6.zip'
Content type 'application/zip' length 466418 bytes (455 KB)
downloaded 455 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/digest_0.6.15.zip'
Content type 'application/zip' length 175244 bytes (171 KB)
downloaded 171 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/gtable_0.2.0.zip'
Content type 'application/zip' length 57785 bytes (56 KB)
downloaded 56 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/plyr_1.8.4.zip'
Content type 'application/zip' length 1218458 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/reshape2_1.4.3.zip'
Content type 'application/zip' length 612038 bytes (597 KB)
downloaded 597 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/scales_0.5.0.zip'
Content type 'application/zip' length 694439 bytes (678 KB)
downloaded 678 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/tibble_1.4.2.zip'
Content type 'application/zip' length 172501 bytes (168 KB)
downloaded 168 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/lazyeval_0.2.1.zip'
Content type 'application/zip' length 139894 bytes (136 KB)
downloaded 136 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/ggplot2_2.2.1.zip'
Content type 'application/zip' length 2784309 bytes (2.7 MB)
downloaded 2.7 MB

package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘magrittr’ successfully unpacked and MD5 sums checked
package ‘colorspace’ successfully unpacked and MD5 sums checked
package ‘assertthat’ successfully unpacked and MD5 sums checked
package ‘utf8’ successfully unpacked and MD5 sums checked
package ‘Rcpp’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked
package ‘RColorBrewer’ successfully unpacked and MD5 sums checked
package ‘dichromat’ successfully unpacked and MD5 sums checked
package ‘munsell’ successfully unpacked and MD5 sums checked
package ‘labeling’ successfully unpacked and MD5 sums checked
package ‘R6’ successfully unpacked and MD5 sums checked
package ‘viridisLite’ successfully unpacked and MD5 sums checked
package ‘cli’ successfully unpacked and MD5 sums checked
package ‘crayon’ successfully unpacked and MD5 sums checked
package ‘pillar’ successfully unpacked and MD5 sums checked
package ‘rlang’ successfully unpacked and MD5 sums checked
package ‘digest’ successfully unpacked and MD5 sums checked
package ‘gtable’ successfully unpacked and MD5 sums checked
package ‘plyr’ successfully unpacked and MD5 sums checked
package ‘reshape2’ successfully unpacked and MD5 sums checked
package ‘scales’ successfully unpacked and MD5 sums checked
package ‘tibble’ successfully unpacked and MD5 sums checked
package ‘lazyeval’ successfully unpacked and MD5 sums checked
package ‘ggplot2’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\FishmanVS\AppData\Local\Temp\Rtmpofd1Rj\downloaded_packages
> library(ggplot2)
> head(my_data$E[glia_genes,glia_cols])
  1.iTAF1nor36 2.iTAF1nor36 3.iTAF1nor25 4.iTAF1nor25 5.iTAF2nor24 6.iTAF2nor24 7.iTAF3del17 8.iTAF3del17 9.iTAF3del21 10.iTAF3del21 11.iTAF3del17C98 12.iTAF3del17C98 15.iTAF4dup22 16.iNAF1nor6
0    13.422213    13.631797    13.452893    14.214955   13.7381603    13.874166    13.525681    13.661261    13.707296     13.508850        13.718967        13.657905     13.624671  13.48043118
1     2.674658     2.300484     2.282959     1.074720    0.5613459     2.439054     2.653935     1.895518     3.263488      2.092477         3.764597         3.414501      3.511471   3.52465886
3     3.838070     4.084738     3.973246     3.615139    2.3264073     2.386765     3.699522     3.973246     4.001401      3.202578         1.284466         3.648391      2.872843   2.93255144
5     2.896101     3.195096     1.513461     3.546242    2.6169679     3.617939     3.320735     3.612333     2.056053      3.448942         4.512547         3.598220      2.412801   0.60931569
7     3.433128     3.953427     3.828431     4.076618    2.6336689     3.838070     3.537394     3.973246     2.945986      3.202578         2.914441         3.461469      2.412801   0.08405536
9     5.309555     5.471600     5.547007     5.157133    4.4479144     6.448324     5.713364     5.493114     6.400128      6.423727         5.564533         5.391215      4.605783   7.16625945
  17.iTAF4dup14 18.iTAF4dup14 19.iTAF4dup22 20.iTAF4dup22 21.iTAF2nor5
0     13.896710     13.834333     13.922628     13.935580    13.623492
1      2.806669      2.865827      2.747970      2.964630     3.107177
3      4.665205      4.959343      3.776738      3.894594     4.784670
5      3.842866      4.122698      3.776738      3.712682     3.979792
7      2.985557      4.122698      4.302307      3.981968     3.786728
9      7.285986      7.225529      7.254163      7.065487     7.097193
> ggplot(data=my_data$E[glia_genes,glia_cols])+geom_histogram()
Error: ggplot2 doesn't know how to deal with data of class matrix
> expr = as.data.frame(my_data$E)
> head(exprs)
Error in head(exprs) : object 'exprs' not found
> head(expr)
  1.iTAF1nor36 2.iTAF1nor36 3.iTAF1nor25 4.iTAF1nor25 5.iTAF2nor24 6.iTAF2nor24 7.iTAF3del17 8.iTAF3del17 9.iTAF3del21 10.iTAF3del21 11.iTAF3del17C98 12.iTAF3del17C98  13.mGlia  14.mGlia 15.iTAF4dup22
0    13.422213    13.631797    13.452893    14.214955   13.7381603    13.874166    13.525681    13.661261    13.707296     13.508850        13.718967        13.657905 13.476749 13.262869     13.624671
1     2.674658     2.300484     2.282959     1.074720    0.5613459     2.439054     2.653935     1.895518     3.263488      2.092477         3.764597         3.414501  6.910043  3.896306      3.511471
3     3.838070     4.084738     3.973246     3.615139    2.3264073     2.386765     3.699522     3.973246     4.001401      3.202578         1.284466         3.648391  6.969257  2.959297      2.872843
5     2.896101     3.195096     1.513461     3.546242    2.6169679     3.617939     3.320735     3.612333     2.056053      3.448942         4.512547         3.598220  6.357407  1.074815      2.412801
7     3.433128     3.953427     3.828431     4.076618    2.6336689     3.838070     3.537394     3.973246     2.945986      3.202578         2.914441         3.461469  8.188842  3.028287      2.412801
9     5.309555     5.471600     5.547007     5.157133    4.4479144     6.448324     5.713364     5.493114     6.400128      6.423727         5.564533         5.391215  8.725784  8.729471      4.605783
  16.iNAF1nor6 17.iTAF4dup14 18.iTAF4dup14 19.iTAF4dup22 20.iTAF4dup22 21.iTAF2nor5
0  13.48043118     13.896710     13.834333     13.922628     13.935580    13.623492
1   3.52465886      2.806669      2.865827      2.747970      2.964630     3.107177
3   2.93255144      4.665205      4.959343      3.776738      3.894594     4.784670
5   0.60931569      3.842866      4.122698      3.776738      3.712682     3.979792
7   0.08405536      2.985557      4.122698      4.302307      3.981968     3.786728
9   7.16625945      7.285986      7.225529      7.254163      7.065487     7.097193
> ggplot(data=expr[glia_genes,glia_cols],aes(expr[glia_genes,glia_cols]$`1.iTAF1nor36`))+geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> ggplot(data=expr[!(glia_genes),glia_cols],aes(expr[!(glia_genes),glia_cols]$`1.iTAF1nor36`))+geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> ggplot()+geom_histogram(data=expr[glia_genes,glia_cols],aes(expr[glia_genes,glia_cols]$`1.iTAF1nor36`))+geom_histogram(data=expr[!(glia_genes),glia_cols],aes(expr[!(glia_genes),glia_cols]$`1.iTAF1nor36`))
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> ggplot()+geom_histogram(data=expr[glia_genes,glia_cols],aes(expr[glia_genes,glia_cols]$`1.iTAF1nor36`),color="blue")+geom_histogram(data=expr[!(glia_genes),glia_cols],aes(expr[!(glia_genes),glia_cols]$`1.iTAF1nor36`))
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> sum(glia_genes)
[1] 43750
> sum(!glia_genes)
[1] 14591
> ggplot()+geom_boxplot(data=expr[glia_genes,],aes(expr[glia_genes,]$`1.iTAF1nor36`),color="blue")+geom_boxplot(data=expr[!(glia_genes),],aes(expr[!(glia_genes),]$`1.iTAF1nor36`))
Error: stat_boxplot requires the following missing aesthetics: y
In addition: Warning message:
Continuous x aesthetic -- did you forget aes(group=...)? 
> ggplot()+geom_boxplot(data=expr[glia_genes,],aes(y=expr[glia_genes,]$`1.iTAF1nor36`),color="blue")+geom_boxplot(data=expr[!(glia_genes),],y=aes(expr[!(glia_genes),]$`1.iTAF1nor36`))
Warning: Ignoring unknown parameters: y
Error: stat_boxplot requires the following missing aesthetics: x
In addition: Warning messages:
1: In min(x, na.rm = na.rm) :
  no non-missing arguments to min; returning Inf
2: In max(x, na.rm = na.rm) :
  no non-missing arguments to max; returning -Inf
3: In min(diff(sort(x))) : no non-missing arguments to min; returning Inf
> install.packages("reshape")
Installing package into ‘C:/Users/FishmanVS/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/reshape_0.8.7.zip'
Content type 'application/zip' length 127884 bytes (124 KB)
downloaded 124 KB

package ‘reshape’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\FishmanVS\AppData\Local\Temp\Rtmpofd1Rj\downloaded_packages
> head (exprs.MA())
Error in as.matrix(MA$A - MA$M/2) : 
  argument "MA" is missing, with no default
> head (expr)
  1.iTAF1nor36 2.iTAF1nor36 3.iTAF1nor25 4.iTAF1nor25 5.iTAF2nor24 6.iTAF2nor24
0    13.422213    13.631797    13.452893    14.214955   13.7381603    13.874166
1     2.674658     2.300484     2.282959     1.074720    0.5613459     2.439054
3     3.838070     4.084738     3.973246     3.615139    2.3264073     2.386765
5     2.896101     3.195096     1.513461     3.546242    2.6169679     3.617939
7     3.433128     3.953427     3.828431     4.076618    2.6336689     3.838070
9     5.309555     5.471600     5.547007     5.157133    4.4479144     6.448324
  7.iTAF3del17 8.iTAF3del17 9.iTAF3del21 10.iTAF3del21 11.iTAF3del17C98 12.iTAF3del17C98
0    13.525681    13.661261    13.707296     13.508850        13.718967        13.657905
1     2.653935     1.895518     3.263488      2.092477         3.764597         3.414501
3     3.699522     3.973246     4.001401      3.202578         1.284466         3.648391
5     3.320735     3.612333     2.056053      3.448942         4.512547         3.598220
7     3.537394     3.973246     2.945986      3.202578         2.914441         3.461469
9     5.713364     5.493114     6.400128      6.423727         5.564533         5.391215
   13.mGlia  14.mGlia 15.iTAF4dup22 16.iNAF1nor6 17.iTAF4dup14 18.iTAF4dup14 19.iTAF4dup22
0 13.476749 13.262869     13.624671  13.48043118     13.896710     13.834333     13.922628
1  6.910043  3.896306      3.511471   3.52465886      2.806669      2.865827      2.747970
3  6.969257  2.959297      2.872843   2.93255144      4.665205      4.959343      3.776738
5  6.357407  1.074815      2.412801   0.60931569      3.842866      4.122698      3.776738
7  8.188842  3.028287      2.412801   0.08405536      2.985557      4.122698      4.302307
9  8.725784  8.729471      4.605783   7.16625945      7.285986      7.225529      7.254163
  20.iTAF4dup22 21.iTAF2nor5
0     13.935580    13.623492
1      2.964630     3.107177
3      3.894594     4.784670
5      3.712682     3.979792
7      3.981968     3.786728
9      7.065487     7.097193
> expr$GLIA = glia_genes
> head (expr)
  1.iTAF1nor36 2.iTAF1nor36 3.iTAF1nor25 4.iTAF1nor25 5.iTAF2nor24 6.iTAF2nor24
0    13.422213    13.631797    13.452893    14.214955   13.7381603    13.874166
1     2.674658     2.300484     2.282959     1.074720    0.5613459     2.439054
3     3.838070     4.084738     3.973246     3.615139    2.3264073     2.386765
5     2.896101     3.195096     1.513461     3.546242    2.6169679     3.617939
7     3.433128     3.953427     3.828431     4.076618    2.6336689     3.838070
9     5.309555     5.471600     5.547007     5.157133    4.4479144     6.448324
  7.iTAF3del17 8.iTAF3del17 9.iTAF3del21 10.iTAF3del21 11.iTAF3del17C98 12.iTAF3del17C98
0    13.525681    13.661261    13.707296     13.508850        13.718967        13.657905
1     2.653935     1.895518     3.263488      2.092477         3.764597         3.414501
3     3.699522     3.973246     4.001401      3.202578         1.284466         3.648391
5     3.320735     3.612333     2.056053      3.448942         4.512547         3.598220
7     3.537394     3.973246     2.945986      3.202578         2.914441         3.461469
9     5.713364     5.493114     6.400128      6.423727         5.564533         5.391215
   13.mGlia  14.mGlia 15.iTAF4dup22 16.iNAF1nor6 17.iTAF4dup14 18.iTAF4dup14 19.iTAF4dup22
0 13.476749 13.262869     13.624671  13.48043118     13.896710     13.834333     13.922628
1  6.910043  3.896306      3.511471   3.52465886      2.806669      2.865827      2.747970
3  6.969257  2.959297      2.872843   2.93255144      4.665205      4.959343      3.776738
5  6.357407  1.074815      2.412801   0.60931569      3.842866      4.122698      3.776738
7  8.188842  3.028287      2.412801   0.08405536      2.985557      4.122698      4.302307
9  8.725784  8.729471      4.605783   7.16625945      7.285986      7.225529      7.254163
  20.iTAF4dup22 21.iTAF2nor5 GLIA
0     13.935580    13.623492 TRUE
1      2.964630     3.107177 TRUE
3      3.894594     4.784670 TRUE
5      3.712682     3.979792 TRUE
7      3.981968     3.786728 TRUE
9      7.065487     7.097193 TRUE
>     install.packages("reshape2")
Installing package into ‘C:/Users/FishmanVS/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/reshape2_1.4.3.zip'
Content type 'application/zip' length 612038 bytes (597 KB)
downloaded 597 KB

package ‘reshape2’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\FishmanVS\AppData\Local\Temp\Rtmpofd1Rj\downloaded_packages
> library(reshape2)
> head(melt(as.matrix(expr)))
  Var1         Var2     value
1    0 1.iTAF1nor36 13.422213
2    1 1.iTAF1nor36  2.674658
3    3 1.iTAF1nor36  3.838070
4    5 1.iTAF1nor36  2.896101
5    7 1.iTAF1nor36  3.433128
6    9 1.iTAF1nor36  5.309555
> expr2 = expr
> expr2$geneID = rownames(expr2)
> head(expr2)
  1.iTAF1nor36 2.iTAF1nor36 3.iTAF1nor25 4.iTAF1nor25 5.iTAF2nor24 6.iTAF2nor24
0    13.422213    13.631797    13.452893    14.214955   13.7381603    13.874166
1     2.674658     2.300484     2.282959     1.074720    0.5613459     2.439054
3     3.838070     4.084738     3.973246     3.615139    2.3264073     2.386765
5     2.896101     3.195096     1.513461     3.546242    2.6169679     3.617939
7     3.433128     3.953427     3.828431     4.076618    2.6336689     3.838070
9     5.309555     5.471600     5.547007     5.157133    4.4479144     6.448324
  7.iTAF3del17 8.iTAF3del17 9.iTAF3del21 10.iTAF3del21 11.iTAF3del17C98 12.iTAF3del17C98
0    13.525681    13.661261    13.707296     13.508850        13.718967        13.657905
1     2.653935     1.895518     3.263488      2.092477         3.764597         3.414501
3     3.699522     3.973246     4.001401      3.202578         1.284466         3.648391
5     3.320735     3.612333     2.056053      3.448942         4.512547         3.598220
7     3.537394     3.973246     2.945986      3.202578         2.914441         3.461469
9     5.713364     5.493114     6.400128      6.423727         5.564533         5.391215
   13.mGlia  14.mGlia 15.iTAF4dup22 16.iNAF1nor6 17.iTAF4dup14 18.iTAF4dup14 19.iTAF4dup22
0 13.476749 13.262869     13.624671  13.48043118     13.896710     13.834333     13.922628
1  6.910043  3.896306      3.511471   3.52465886      2.806669      2.865827      2.747970
3  6.969257  2.959297      2.872843   2.93255144      4.665205      4.959343      3.776738
5  6.357407  1.074815      2.412801   0.60931569      3.842866      4.122698      3.776738
7  8.188842  3.028287      2.412801   0.08405536      2.985557      4.122698      4.302307
9  8.725784  8.729471      4.605783   7.16625945      7.285986      7.225529      7.254163
  20.iTAF4dup22 21.iTAF2nor5 GLIA geneID
0     13.935580    13.623492 TRUE      0
1      2.964630     3.107177 TRUE      1
3      3.894594     4.784670 TRUE      3
5      3.712682     3.979792 TRUE      5
7      3.981968     3.786728 TRUE      7
9      7.065487     7.097193 TRUE      9
> head(melt(expr2,id=c("geneID","GLIA")))
  geneID GLIA     variable     value
1      0 TRUE 1.iTAF1nor36 13.422213
2      1 TRUE 1.iTAF1nor36  2.674658
3      3 TRUE 1.iTAF1nor36  3.838070
4      5 TRUE 1.iTAF1nor36  2.896101
5      7 TRUE 1.iTAF1nor36  3.433128
6      9 TRUE 1.iTAF1nor36  5.309555
> head(mpg)
# A tibble: 6 x 11
  manufacturer model displ  year   cyl trans      drv     cty   hwy fl    class  
  <chr>        <chr> <dbl> <int> <int> <chr>      <chr> <int> <int> <chr> <chr>  
1 audi         a4     1.80  1999     4 auto(l5)   f        18    29 p     compact
2 audi         a4     1.80  1999     4 manual(m5) f        21    29 p     compact
3 audi         a4     2.00  2008     4 manual(m6) f        20    31 p     compact
4 audi         a4     2.00  2008     4 auto(av)   f        21    30 p     compact
5 audi         a4     2.80  1999     6 auto(l5)   f        16    26 p     compact
6 audi         a4     2.80  1999     6 manual(m5) f        18    26 p     compact
> expr2melt = melt(expr2,id=c("geneID","GLIA"))
> head(exp2melt)
Error in head(exp2melt) : object 'exp2melt' not found
> head(expr2melt)
  geneID GLIA     variable     value
1      0 TRUE 1.iTAF1nor36 13.422213
2      1 TRUE 1.iTAF1nor36  2.674658
3      3 TRUE 1.iTAF1nor36  3.838070
4      5 TRUE 1.iTAF1nor36  2.896101
5      7 TRUE 1.iTAF1nor36  3.433128
6      9 TRUE 1.iTAF1nor36  5.309555
> p = ggplot2(data=expr2melt,aes(x=GLIA,y=value))
Error in ggplot2(data = expr2melt, aes(x = GLIA, y = value)) : 
  could not find function "ggplot2"
> p = ggplot(data=expr2melt,aes(x=GLIA,y=value))
> p+geom_boxplot()
> 
> glia_data = my_data$E[,glia_cols]
> head(glia_data)
  1.iTAF1nor36 2.iTAF1nor36 3.iTAF1nor25 4.iTAF1nor25 5.iTAF2nor24 6.iTAF2nor24
0    13.422213    13.631797    13.452893    14.214955   13.7381603    13.874166
1     2.674658     2.300484     2.282959     1.074720    0.5613459     2.439054
3     3.838070     4.084738     3.973246     3.615139    2.3264073     2.386765
5     2.896101     3.195096     1.513461     3.546242    2.6169679     3.617939
7     3.433128     3.953427     3.828431     4.076618    2.6336689     3.838070
9     5.309555     5.471600     5.547007     5.157133    4.4479144     6.448324
  7.iTAF3del17 8.iTAF3del17 9.iTAF3del21 10.iTAF3del21 11.iTAF3del17C98 12.iTAF3del17C98
0    13.525681    13.661261    13.707296     13.508850        13.718967        13.657905
1     2.653935     1.895518     3.263488      2.092477         3.764597         3.414501
3     3.699522     3.973246     4.001401      3.202578         1.284466         3.648391
5     3.320735     3.612333     2.056053      3.448942         4.512547         3.598220
7     3.537394     3.973246     2.945986      3.202578         2.914441         3.461469
9     5.713364     5.493114     6.400128      6.423727         5.564533         5.391215
  15.iTAF4dup22 16.iNAF1nor6 17.iTAF4dup14 18.iTAF4dup14 19.iTAF4dup22 20.iTAF4dup22
0     13.624671  13.48043118     13.896710     13.834333     13.922628     13.935580
1      3.511471   3.52465886      2.806669      2.865827      2.747970      2.964630
3      2.872843   2.93255144      4.665205      4.959343      3.776738      3.894594
5      2.412801   0.60931569      3.842866      4.122698      3.776738      3.712682
7      2.412801   0.08405536      2.985557      4.122698      4.302307      3.981968
9      4.605783   7.16625945      7.285986      7.225529      7.254163      7.065487
  21.iTAF2nor5
0    13.623492
1     3.107177
3     4.784670
5     3.979792
7     3.786728
9     7.097193
> glia_data = my_data$E[,!glia_cols]
> head(glia_data)
   13.mGlia  14.mGlia
0 13.476749 13.262869
1  6.910043  3.896306
3  6.969257  2.959297
5  6.357407  1.074815
7  8.188842  3.028287
9  8.725784  8.729471
> glia_data$GLIA = glia_genes
Warning message:
In glia_data$GLIA = glia_genes : Coercing LHS to a list
> head(glia_data)
[[1]]
[1] 13.47675

[[2]]
[1] 6.910043

[[3]]
[1] 6.969257

[[4]]
[1] 6.357407

[[5]]
[1] 8.188842

[[6]]
[1] 8.725784

> glia_data = my_data$E[,!glia_cols]
> head(glia_data)
   13.mGlia  14.mGlia
0 13.476749 13.262869
1  6.910043  3.896306
3  6.969257  2.959297
5  6.357407  1.074815
7  8.188842  3.028287
9  8.725784  8.729471
> glia_data = as.data.frame(my_data$E[,!glia_cols])
> head(glia_data)
   13.mGlia  14.mGlia
0 13.476749 13.262869
1  6.910043  3.896306
3  6.969257  2.959297
5  6.357407  1.074815
7  8.188842  3.028287
9  8.725784  8.729471
> glia_data$GLIA = glia_genes
> head(glia_data)
   13.mGlia  14.mGlia GLIA
0 13.476749 13.262869 TRUE
1  6.910043  3.896306 TRUE
3  6.969257  2.959297 TRUE
5  6.357407  1.074815 TRUE
7  8.188842  3.028287 TRUE
9  8.725784  8.729471 TRUE
> glia_data$geneID = rownames(glia_data)
> head(glia_data)
   13.mGlia  14.mGlia GLIA geneID
0 13.476749 13.262869 TRUE      0
1  6.910043  3.896306 TRUE      1
3  6.969257  2.959297 TRUE      3
5  6.357407  1.074815 TRUE      5
7  8.188842  3.028287 TRUE      7
9  8.725784  8.729471 TRUE      9
> glia_data_melt = melt(glia_data,id=c("geneID","GLIA"))
> p
> p = ggplot(data=glia_data_melt,aes(x=GLIA,y=value))
> p+geom_boxplot()
> p+geom_line(stat = "hline", yintercept = neg)
Error: Found object is not a stat.
> 
> p+geom_hline(yintercept = neg)
> p = ggplot(data=glia_data_melt,aes(x=GLIA,y=value))
> p+geom_boxplot() + geom_line(stat = "hline", yintercept = 
+ neg)
Error: Found object is not a stat.
> geom_line(stat = "hline", yintercept = 
+ 
+ 
+ )
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomLine,  : 
  argument is missing, with no default
> 
> geom_line(stat = "hline", yintercept = 
+ )
Error in layer(data = data, mapping = mapping, stat = stat, geom = GeomLine,  : 
  argument is missing, with no default
> 
> p = ggplot(data=glia_data_melt,aes(x=GLIA,y=value))
> p = p + geom_boxplot() + geom_hline(yintercept = neg)
> p
> p+geom_tile("Expresion in GLIA")
Error: Mapping must be created by `aes()` or `aes_()`
> p = ggplot(data=expr2melt,aes(x=GLIA,y=value))
> p = p + geom_boxplot() + geom_hline(yintercept = neg)
> p
> p2 = ggplot(data=glia_data_melt,aes(x=1,y=value))
> p2+geom_boxplot()
> p2+geom_boxplot()+geom_hline(yintercept = neg)
> colnames(my_data)
 [1] "1.iTAF1nor36"     "2.iTAF1nor36"     "3.iTAF1nor25"     "4.iTAF1nor25"    
 [5] "5.iTAF2nor24"     "6.iTAF2nor24"     "7.iTAF3del17"     "8.iTAF3del17"    
 [9] "9.iTAF3del21"     "10.iTAF3del21"    "11.iTAF3del17C98" "12.iTAF3del17C98"
[13] "13.mGlia"         "14.mGlia"         "15.iTAF4dup22"    "16.iNAF1nor6"    
[17] "17.iTAF4dup14"    "18.iTAF4dup14"    "19.iTAF4dup22"    "20.iTAF4dup22"   
[21] "21.iTAF2nor5"    
> my_data$E[my_data$genes$ControlType==-1]
 [1] 2.136918 2.177441 2.050748 1.438444 1.191232 2.363453 2.136435 2.122414 2.533065
[10] 2.463642 2.472051 2.465956 3.335660 3.513820 2.539322 3.604216 1.782800 1.822433
[19] 1.776149 1.921574 2.106972
> as.data.frame(my_data$E[my_data$genes$ControlType==-1])
   my_data$E[my_data$genes$ControlType == -1]
1                                    2.136918
2                                    2.177441
3                                    2.050748
4                                    1.438444
5                                    1.191232
6                                    2.363453
7                                    2.136435
8                                    2.122414
9                                    2.533065
10                                   2.463642
11                                   2.472051
12                                   2.465956
13                                   3.335660
14                                   3.513820
15                                   2.539322
16                                   3.604216
17                                   1.782800
18                                   1.822433
19                                   1.776149
20                                   1.921574
21                                   2.106972
> my_data$E[my_data$genes$ControlType==-1,]
    1.iTAF1nor36     2.iTAF1nor36     3.iTAF1nor25     4.iTAF1nor25     5.iTAF2nor24 
        2.136918         2.177441         2.050748         1.438444         1.191232 
    6.iTAF2nor24     7.iTAF3del17     8.iTAF3del17     9.iTAF3del21    10.iTAF3del21 
        2.363453         2.136435         2.122414         2.533065         2.463642 
11.iTAF3del17C98 12.iTAF3del17C98         13.mGlia         14.mGlia    15.iTAF4dup22 
        2.472051         2.465956         3.335660         3.513820         2.539322 
    16.iNAF1nor6    17.iTAF4dup14    18.iTAF4dup14    19.iTAF4dup22    20.iTAF4dup22 
        3.604216         1.782800         1.822433         1.776149         1.921574 
    21.iTAF2nor5 
        2.106972 
> glia_genes_exp_levels = data.frame(exp=apply(my_data$E[glia_genes,c("14.mGlia","13.mGlia")],1,max),geneID = my_data$genes$GeneName[glia_genes])
> head(glia_genes_exp_levels)
        exp          geneID
0 13.476749 GE_BrightCorner
1  6.910043      DarkCorner
3  6.969257   A_21_P0014386
5  6.357407           CPED1
7  8.188842            BCOR
9  8.729471           CHAC2
> glia_genes_exp_levels = glia_genes_exp_levels[order(glia_genes_exp_levels$exp),]
> head(glia_genes_exp_levels)
          exp          geneID
1839 3.605204        DQ459430
3571 3.606704    lnc-CT47A1-1
4395 3.606704           SGOL1
7697 3.606704           MPZL2
7722 3.606704 ENST00000447384
8484 3.606704       LINC00544
> glia_genes_exp_levels = glia_genes_exp_levels[order(-glia_genes_exp_levels$exp),]
> head(glia_genes_exp_levels)
           exp        geneID
54409 16.66531 A_33_P3396434
11830 16.52377    lnc-WWC2-1
7915  16.39453       RNA28S5
18330 16.25724           UBC
40832 16.15770          MT1A
40722 16.15770      MTRNR2L6
> head(glia_genes_exp_levels,20)
           exp        geneID
54409 16.66531 A_33_P3396434
11830 16.52377    lnc-WWC2-1
7915  16.39453       RNA28S5
18330 16.25724           UBC
40832 16.15770          MT1A
40722 16.15770      MTRNR2L6
20150 16.05478         RPS21
29796 16.05478 A_33_P3370515
9199  15.97435         COX8A
35578 15.94897          THRA
56343 15.94897           UBB
48275 15.92163         GPM6B
49606 15.92163         RPS20
12948 15.89341        TUBA4A
46913 15.84767          EIF1
43673 15.82500         RPL23
17944 15.79727          ACTB
48241 15.77829       ADAMTS7
17421 15.75887       SNAR-A3
22658 15.74595          GNAS
> head(glia_genes_exp_levels,50)
           exp          geneID
54409 16.66531   A_33_P3396434
11830 16.52377      lnc-WWC2-1
7915  16.39453         RNA28S5
18330 16.25724             UBC
40832 16.15770            MT1A
40722 16.15770        MTRNR2L6
20150 16.05478           RPS21
29796 16.05478   A_33_P3370515
9199  15.97435           COX8A
35578 15.94897            THRA
56343 15.94897             UBB
48275 15.92163           GPM6B
49606 15.92163           RPS20
12948 15.89341          TUBA4A
46913 15.84767            EIF1
43673 15.82500           RPL23
17944 15.79727            ACTB
48241 15.77829         ADAMTS7
17421 15.75887         SNAR-A3
22658 15.74595            GNAS
12133 15.72802          ATP5G3
18720 15.71049          MT1HL1
50849 15.71049           RPS27
53722 15.68793          EEF1A1
3415  15.66794 ENST00000491837
24997 15.66794           LAMP1
13237 15.62001           RPL34
46128 15.62001  lnc-C20orf96-1
8651  15.60452           GNAI2
30878 15.59195    LOC102031319
57691 15.59195           RPLP2
51203 15.57753         SLC25A3
10061 15.56052             UBC
23775 15.56052          RPL35A
11907 15.53482           LCE1D
41195 15.53482            PPIA
31830 15.50649            RPS5
32012 15.50649       HIST1H2AH
52941 15.49259         PCDHGA8
57173 15.49259  XLOC_l2_015885
20061 15.47656            RPS2
26224 15.47656            RPL8
28458 15.46399       HIST1H2AJ
49456 15.42199          TMSB4X
24698 15.39563           RPS14
9528  15.36004           RPL38
51135 15.36004       HIST1H2AK
15718 15.32164          LGALS1
40857 15.32164          TUBB2A
23254 15.27971 ENST00000507296
> write.table(glia_genes_exp_levels,"glia_genes_exp_levels.txt")
> neg
[1] 3.604216
> sum(glia_genes)
[1] 43750
> sum(!glia_genes)
[1] 14591
> save.image("D:/Sync/Lab/Projects/Lebedev_RNF/CNTN6-microarray-analyzis/2018-02-06-GliaGenes.RData")
> my_data[,!()]
Error: unexpected ')' in "my_data[,!()"
