source("https://bioconductor.org/biocLite.R")
biocLite("limma")
library(limma)
library(limma)
setwd("D:\Sync\Lab\Projects\Lebedev_RNF\CNTN6-microarray-analyzis")
setwd("D:/Sync/Lab/Projects/Lebedev_RNF/CNTN6-microarray-analyzis")
load("2016-02-05_my_data.Robj")
my_design = read.table("2018-01-10-targets.txt")
my_design = read.table("2018-01-10-targets.txt",header = T)
glia = (my_design$Condition == "GLIA")
neg = max(my_data$E[my_data$genes$ControlType==-1,])
neg
glia_genes = apply(my_data$E[,c("14.mGlia","13.mGlia")],1,max)>neg
glia_cols = !(colnames(my_data$E) %in% c("14.mGlia","13.mGlia"))
install.packages("ggplot2")
library(ggplot2)
head(my_data$E[glia_genes,glia_cols])
ggplot(data=my_data$E[glia_genes,glia_cols])+geom_histogram()
expr = as.data.frame(my_data$E)
head(exprs)
head(expr)
ggplot(data=expr[glia_genes,glia_cols],aes(expr[glia_genes,glia_cols]$`1.iTAF1nor36`))+geom_histogram()
ggplot(data=expr[!(glia_genes),glia_cols],aes(expr[!(glia_genes),glia_cols]$`1.iTAF1nor36`))+geom_histogram()
ggplot()+geom_histogram(data=expr[glia_genes,glia_cols],aes(expr[glia_genes,glia_cols]$`1.iTAF1nor36`))+geom_histogram(data=expr[!(glia_genes),glia_cols],aes(expr[!(glia_genes),glia_cols]$`1.iTAF1nor36`))
ggplot()+geom_histogram(data=expr[glia_genes,glia_cols],aes(expr[glia_genes,glia_cols]$`1.iTAF1nor36`),color="blue")+geom_histogram(data=expr[!(glia_genes),glia_cols],aes(expr[!(glia_genes),glia_cols]$`1.iTAF1nor36`))
sum(glia_genes)
sum(!glia_genes)
ggplot()+geom_boxplot(data=expr[glia_genes,],aes(expr[glia_genes,]$`1.iTAF1nor36`),color="blue")+geom_boxplot(data=expr[!(glia_genes),],aes(expr[!(glia_genes),]$`1.iTAF1nor36`))
ggplot()+geom_boxplot(data=expr[glia_genes,],aes(y=expr[glia_genes,]$`1.iTAF1nor36`),color="blue")+geom_boxplot(data=expr[!(glia_genes),],y=aes(expr[!(glia_genes),]$`1.iTAF1nor36`))
install.packages("reshape")
head (exprs.MA())
head (expr)
expr$GLIA = glia_genes
head (expr)
install.packages("reshape2")
library(reshape2)
head(melt(as.matrix(expr)))
expr2 = expr
expr2$geneID = rownames(expr2)
head(expr2)
head(melt(expr2,id=c("geneID","GLIA")))
head(mpg)
expr2melt = melt(expr2,id=c("geneID","GLIA"))
head(exp2melt)
head(expr2melt)
p = ggplot2(data=expr2melt,aes(x=GLIA,y=value))
p = ggplot(data=expr2melt,aes(x=GLIA,y=value))
p+geom_boxplot()
glia_data = my_data$E[,glia_cols]
head(glia_data)
glia_data = my_data$E[,!glia_cols]
head(glia_data)
glia_data$GLIA = glia_genes
head(glia_data)
glia_data = my_data$E[,!glia_cols]
head(glia_data)
glia_data = as.data.frame(my_data$E[,!glia_cols])
head(glia_data)
glia_data$GLIA = glia_genes
head(glia_data)
glia_data$geneID = rownames(glia_data)
head(glia_data)
glia_data_melt = melt(glia_data,id=c("geneID","GLIA"))
p
p = ggplot(data=glia_data_melt,aes(x=GLIA,y=value))
p+geom_boxplot()
p+geom_line(stat = "hline", yintercept = neg)
p+geom_hline(yintercept = neg)
p = ggplot(data=glia_data_melt,aes(x=GLIA,y=value))
p+geom_boxplot() + geom_line(stat = "hline", yintercept =
neg)
geom_line(stat = "hline", yintercept =
)
geom_line(stat = "hline", yintercept =
)
p = ggplot(data=glia_data_melt,aes(x=GLIA,y=value))
p = p + geom_boxplot() + geom_hline(yintercept = neg)
p
p+geom_tile("Expresion in GLIA")
p = ggplot(data=expr2melt,aes(x=GLIA,y=value))
p = p + geom_boxplot() + geom_hline(yintercept = neg)
p
p2 = ggplot(data=glia_data_melt,aes(x=1,y=value))
p2+geom_boxplot()
p2+geom_boxplot()+geom_hline(yintercept = neg)
colnames(my_data)
my_data$E[my_data$genes$ControlType==-1]
as.data.frame(my_data$E[my_data$genes$ControlType==-1])
my_data$E[my_data$genes$ControlType==-1,]
glia_genes_exp_levels = data.frame(exp=apply(my_data$E[glia_genes,c("14.mGlia","13.mGlia")],1,max),geneID = my_data$genes$GeneName[glia_genes])
head(glia_genes_exp_levels)
glia_genes_exp_levels = glia_genes_exp_levels[order(glia_genes_exp_levels$exp),]
head(glia_genes_exp_levels)
glia_genes_exp_levels = glia_genes_exp_levels[order(-glia_genes_exp_levels$exp),]
head(glia_genes_exp_levels)
head(glia_genes_exp_levels,20)
head(glia_genes_exp_levels,50)
write.table(glia_genes_exp_levels,"glia_genes_exp_levels.txt")
neg
sum(glia_genes)
sum(!glia_genes)
save.image("D:/Sync/Lab/Projects/Lebedev_RNF/CNTN6-microarray-analyzis/2018-02-06-GliaGenes.RData")
my_data[,!()]
savehistory("D:/Sync/Lab/Projects/Lebedev_RNF/CNTN6-microarray-analyzis/2018-02-06-GliaGenes.Rhistory")
